# AzureDevOpsDemoGenerator

./: .gitignore  404.md  CONTRIBUTING.md  README.md
src/AzureDevOpsDemoBuilder/: AzureDevOpsDemoBuilder.csproj  Program.cs  Startup.cs  UrlRewrite.xml  appsettings.Development.json  appsettings.json  nlog.config
src/AzureDevOpsDemoBuilder/Controllers/: AccountController.cs  EnvironmentController.cs  ExtractorController.cs  GitHubController.cs  TestController.cs
src/AzureDevOpsDemoBuilder/Controllers/Apis/: ProjectController.cs  TemplateController.cs
src/AzureDevOpsDemoBuilder/EmailTemplates/: ErrorDetail.html
src/AzureDevOpsDemoBuilder/Extensions/: Extension.cs
src/AzureDevOpsDemoBuilder/ExtractorModels/: ExtractorAnalysis.cs
src/AzureDevOpsDemoBuilder/JSON/: CreateBuildDefination.json  WorkItemNew(onlu US and task with 5 test cases).json
src/AzureDevOpsDemoBuilder/Models/: AccessDetails.cs  Accounts.cs  CreateZips.cs  Default.cs  Email.cs  ErrorMessages.cs  GitHubAccessDetails.cs  LoginModel.cs  ProfileDetails.cs  Project.cs  ProjectList.cs  Query.cs  ReadUser.cs  TemplateSelection.cs
src/AzureDevOpsDemoBuilder/PreSetting/: ImportSourceCode.json  ProjectSettings.json
src/AzureDevOpsDemoBuilder/Properties/: launchSettings.json
src/AzureDevOpsDemoBuilder/Properties/PublishProfiles/: demogencore - FTP.pubxml  demogencore - ReadOnly - FTP.pubxml  demogencore - Web Deploy.pubxml
src/AzureDevOpsDemoBuilder/ServiceInterfaces/: IAccountService.cs  IExtractorService.cs  IProjectService.cs  ITemplateService.cs
src/AzureDevOpsDemoBuilder/Services/: AccountService.cs  ExtractorService.cs  ProjectService.cs  SessionImplement.cs  TemplateService.cs
src/AzureDevOpsDemoBuilder/Templates/: MovePages.json
src/AzureDevOpsDemoBuilder/Templates/Ansible/: ProjectSettings.json
src/AzureDevOpsDemoBuilder/Templates/ContosoAir/: UpdateCardFields.json
src/AzureDevOpsDemoBuilder/Templates/Docker/: EpicfromTemplate.json  Extensions.json
src/AzureDevOpsDemoBuilder/Templates/GitHub/: PBIfromTemplate.json
src/AzureDevOpsDemoBuilder/Templates/MyHealthClinic/: BoardColumns.json  ProjectTemplate.json  TaskfromTemplate.json
src/AzureDevOpsDemoBuilder/Templates/MyShuttle/: FeaturefromTemplate.json
src/AzureDevOpsDemoBuilder/Templates/Octopus/: Extensions.json
src/AzureDevOpsDemoBuilder/Templates/PHP/: FeaturefromTemplate.json
src/AzureDevOpsDemoBuilder/Templates/PartsUnlimited/: PBIfromTemplate.json
src/AzureDevOpsDemoBuilder/Templates/ReleaseGates/: BugfromTemplate.json
src/AzureDevOpsDemoBuilder/Templates/Terraform/: Extensions.json
src/AzureDevOpsDemoBuilder/Templates/WhiteSource-Bolt/: Extensions.json  Teams.json
src/AzureDevOpsDemoBuilder/Views/: _ViewStart.cshtml
src/AzureDevOpsDemoBuilder/Views/Account/: Verify.cshtml  unsupported_browser.cshtml
src/AzureDevOpsDemoBuilder/Views/Environment/: CreateProject.cshtml  PrivateTemplate.cshtml
src/AzureDevOpsDemoBuilder/Views/Extractor/: Index.cshtml  NotFound.cshtml
src/AzureDevOpsDemoBuilder/Views/GitHub/: Issue.cshtml  Oauth.cshtml  Redirect.cshtml
src/AzureDevOpsDemoBuilder/Views/Home/: Index.cshtml
src/AzureDevOpsDemoBuilder/Views/Shared/: _Layout.cshtml
src/AzureDevOpsDemoBuilder/log/: internal-nlog.txt
src/AzureDevOpsDemoBuilder/wwwroot/Content/: bootstrap.css  bootstrap.min.css  custome-style.css  ddlStyle.css
src/AzureDevOpsDemoBuilder/wwwroot/Controllers/: SessonTimeoutAttribute.cs
src/AzureDevOpsDemoBuilder/wwwroot/Log/: _14Nov2019_185541.txt  _18Nov2019_124847.txt
src/AzureDevOpsDemoBuilder/wwwroot/PreSetting/: GitHubEndPoint.json  ServiceEndPoint.json  UpdateCardStyles.json
src/AzureDevOpsDemoBuilder/wwwroot/Scripts/: _references.js  tooltip.js
src/AzureDevOpsDemoBuilder/wwwroot/Templates/: CreateGitHubRepo.json  EndpointKeyConfig.json  Events.json  TemplateSetting.json
src/AzureDevOpsDemoBuilder/wwwroot/css/: custom.min.css
src/AzureDevOpsRestApi/: ApiServiceBase.cs  AppConfiguration.cs  AzureDevOpsRestApi.csproj  Configuration.cs  HttpContentExtensions.cs  IAppConfiguration.cs  IConfiguration.cs  Utility.cs  packages.config
src/AzureDevOpsRestApi/DeliveryPlans/: Plans.cs
src/AzureDevOpsRestApi/DeploymentGRoup/: DeploymentGroup.cs
src/AzureDevOpsRestApi/ExtensionManagement/: GetListExtenison.cs
src/AzureDevOpsRestApi/Extractor/: ClassificationNodes.cs  GetBuildandReleaseDefs.cs  GetWorkItemsCount.cs  ProjectProperties.cs  VariableGroups.cs
src/AzureDevOpsRestApi/Git/: GitHubImportRepo.cs  ImportRepoResponse.cs  Repository.cs
src/AzureDevOpsRestApi/JSON/: CreateBuildDefination.json  CreateTeamProject.json  WorkItem.json  WorkItemNew.json
src/AzureDevOpsRestApi/ProjectsAndTeams/: Accounts.cs  GetAllGroups.cs  Projects.cs  Teams.cs
src/AzureDevOpsRestApi/QueriesAndWidgets/: Queries.cs
src/AzureDevOpsRestApi/Queues/: Queue.cs
src/AzureDevOpsRestApi/Release/: ReleaseDefinition.cs
src/AzureDevOpsRestApi/Service/: ServiceEndPoint.cs
src/AzureDevOpsRestApi/Services/: HttpServices.cs
src/AzureDevOpsRestApi/TestManagement/: TestManagement.cs
src/AzureDevOpsRestApi/Viewmodel/: BaseViewModel.cs
src/AzureDevOpsRestApi/Viewmodel/Extractor/: BoardColumnResponseAgile.cs  BoardColumnResponseBasic.cs  BuildDefinitions.cs  (+24 more)
src/AzureDevOpsRestApi/Wiki/: ManageWiki.cs
src/AzureDevOpsRestApi/WorkItemAndTracking/: BoardColumn.cs  Cards.cs  ClassificationNodes.cs  ImportWorkItems.cs  IssueWI.cs  SwimLanes.cs  WorkItem.cs
src/TemplatesGeneratorTool/: Program.cs  TemplatesGeneratorTool.csproj
src/TemplatesGeneratorTool/Generators/: BoardColumns.cs  BuildDefinitions.cs  CardFieldsAndCardStyles.cs  ExportDashboards.cs  ExportQueries.cs  GenerateWIFromSource.cs  PullRequests.cs  ReleaseDefinitions.cs  SourceCode.cs  Teams.cs  ValidateLogin.cs
src/TemplatesGeneratorTool/ViewModel/: BaseViewModel.cs  BoardColumnsResponse.cs  CardFieldResponse.cs  CardStyleResponse.cs  GetWorkItemsResponse.cs  PullRequestCommentResponse.cs  PullRequestResponse.cs  QueryResponse.cs  ReleaseDefinitions.cs  ReleaseDefinitionsResponse.cs  RepositoryResponse.cs  WorkItemFetchResponse.cs
(+3048 files in other folders)
